# Progetto_SistemiDigitaliM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chessdetectorv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobilenetFinal_quant_fiq_with_metadata.tflite
app/src/main/java/com/example/chessdetectorv2/: BestMoveThread.kt  Chessboard.kt  EvaluationActivity.kt  MainActivity.kt  Piece.kt  Point.kt  PrePostProcessor.kt  Utils.kt
app/src/main/python/: chessboard_detection.py
app/src/main/res/drawable/: avd_anim.xml  avd_anim_108.xml  insert.xml
app/src/main/res/layout/: activity_evaluation.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: splash_theme.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/test/java/com/example/chessdetectorv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
